# Prisma

Spring/movie-app/: pom.xml
Spring/movie-app/src/main/java/com/example/movieapp/: MovieAppApplication.java
Spring/movie-app/src/main/java/com/example/movieapp/config/: WebSecurityConfig.java
Spring/movie-app/src/main/java/com/example/movieapp/controller/: AuthorController.java  CommentController.java  MovieController.java  UserController.java
Spring/movie-app/src/main/java/com/example/movieapp/mapper/Author/: AuthorDto.java  AuthorMapper.java
Spring/movie-app/src/main/java/com/example/movieapp/mapper/Comment/: CommentDto.java  CommentMapper.java  CreateCommentDto.java
Spring/movie-app/src/main/java/com/example/movieapp/mapper/Movie/: MovieDTO.java  MovieDto.java  MovieMapper.java
Spring/movie-app/src/main/java/com/example/movieapp/mapper/User/: UserDto.java  UserMapper.java
Spring/movie-app/src/main/java/com/example/movieapp/model/: AuthorEntity.java  CommentEntity.java  MovieEntity.java  UserEntity.java
Spring/movie-app/src/main/java/com/example/movieapp/repository/: AuthorRepository.java  CommentRepository.java  MovieRepository.java  UserRepository.java
Spring/movie-app/src/main/java/com/example/movieapp/service/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
Spring/movie-app/src/main/resources/: application.properties
Spring/movie-app/src/main/resources/liquibase/: 2022-07-14-movie.xml  2022-07-15-author.xml  2022-07-15-comment.xml  2022-07-15-movie.xml  2022-07-15-user.xml  changelog.xml
bootstrap/: add-author.html  add-movie.html  author.html  index.html  movie.html  style.css
movie-app/: package-lock.json
movie-app-redesign/: add-author.html  add-movie.html  author.html  index.html  movie.html  style.css
movie-app/src/app/: app-routing.module.ts  app.module.ts
movie-app/src/app/home/: home.component.html
movie-app/src/app/movies/: movies.component.html
moviefrontend-redesign/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
moviefrontend-redesign/src/: index.html
moviefrontend-redesign/src/app/: app.component.spec.ts  app.component.ts
plain-css/: index.html  style.css
practice/: index.html
praktika/: index.html  main.css
