spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/movie
spring.datasource.username=postgres
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
